# GitLabTool.App

./: GitLabTool.App.sln
GitLabTool.App/: App.xaml  App.xaml.cs  DispatcherTimerExtensions.cs  GitLabTool.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
GitLabTool.App/Styles/: CloseButtonStyle.xaml  MinimizeButtonStyle.xaml  RestoreButtonStyle.xaml
