<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <PackageIcon>Gitlab.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Close_n.png" />
    <None Remove="Icons\Minimize_n.png" />
    <None Remove="Icons\Restore_n.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Gitlab.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Close_n.png" />
    <Resource Include="Icons\Minimize_n.png" />
    <Resource Include="Icons\Restore_n.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\Gitlab.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
