<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Close_n.png" />
    <None Remove="Icons\Gitlab.svg" />
    <None Remove="Icons\Minimize_n.png" />
    <None Remove="Icons\Restore_n.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Gitlab.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Close_n.png" />
    <Resource Include="Icons\Gitlab.svg" />
    <Resource Include="Icons\Minimize_n.png" />
    <Resource Include="Icons\Restore_n.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\Gitlab.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
